// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.ktx_version = '0.3'
    ext.android_support = '27.1.1'
    ext.navigation_version = '1.0.0-alpha06'
    ext.constraint_version = '2.0.0-alpha2'
    ext.retrofit_version = '2.4.0'
    ext.rx_version = '2.1.0'
    ext.event_bus = '3.1.1'
    ext.glide_version = '4.8.0'
    ext.realm_version = '5.7.0'
    ext.agentweb_version = '4.0.2'
    ext.tabbar_version = '1.2.5'
    ext.dagger_version = '2.17'
    ext.iconics_version = '3.0.4@aar'
    ext.okhttp3_version = '3.10.0'
    ext.textfiled_box_version = '1.4.4'
    ext.lifecycle_version = '1.1.1'
    ext.gradle_version = '3.1.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong

        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
