// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.ktx_version = '1.0.2'
    ext.android_support = '1.1.0-beta01'
    ext.androidx_appcompat = '1.1.0-rc01'
    ext.android_other_version = '1.0.0'
    ext.navigation_version = '1.0.0'
    ext.constraint_version = '2.0.0-beta2'
    ext.retrofit_version = '2.6.0'
    ext.rx_version = '2.2.10'
    ext.rx_android = '2.1.1'
    ext.event_bus = '3.1.1'
    ext.glide_version = '4.8.0'
    ext.realm_version = '5.7.0'
    ext.agentweb_version = '4.0.2'
    ext.tabbar_version = '1.2.5'
    ext.dagger_version = '2.23.2'
    ext.iconics_version = '4.0.1-b01'
    ext.okhttp3_version = '3.10.0'
    ext.textfiled_box_version = '1.4.5'
    ext.lifecycle_version = '1.1.1'
    ext.spinkit_version = '1.2.0'
    ext.gradle_version = '3.3.0'
    ext.recycler_common_version = 'v4.0.6'
    ext.image_load = '4.9.0'
    ext.drop_menu_version = '1.0.4'
    ext.arouter_api_versoion = '1.4.0'
    ext.arouter_compiler_versoion = '1.2.1'
    ext.anko_version='0.10.8'
    ext.richtext_version='0.19.0'
    ext.markwon_version='4.0.2'
    ext.prism4j_version='2.0.0'
    ext.dialogplus_version='1.11@aar'
    ext.lottie_version='2.8.0'
    ext.bugly_version='2.1.1'
    ext.photoview_version='2.1.4'
    ext.permission_version='4.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong

        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
