<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ripple_menus_search"
        android:orderInCategory="60"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>