<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gsy_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.shuyu.github.kotlin.module.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_nav_wel_to_main"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_nav_wel_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shuyu.github.kotlin.module.login.LoginFragment"
        android:label="LoginActivity"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_oauth_to_web"
            app:destination="@id/loginOAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginOAuthFragment"
        android:name="com.shuyu.github.kotlin.module.login.LoginOAuthFragment"
        android:label="loginOAuthFragment"
        tools:layout="@layout/fragment_login_oauth">
        <action
            android:id="@+id/action_nav_login_to_main"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_nav_wel_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.shuyu.github.kotlin.module.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">


    </activity>
</navigation>