<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_tool_bar"
        style="@style/toolbarStyle"
        android:theme="@style/toolbarTheme"
        app:title="@string/app_name"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.shuyu.github.kotlin.ui.view.GSYNavigationTabBar
        android:id="@+id/home_navigation_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badged="false"
        app:ntb_bg_color="@color/colorPrimary"
        app:ntb_icon_size_fraction="0.4"
        app:ntb_inactive_color="@color/subTextColor"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_title_size="13sp"
        app:ntb_titled="true" />

</LinearLayout>