<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="userUIModel"
            type="com.shuyu.github.kotlin.model.ui.UserUIModel" />


        <variable
            name="userInfoViewModel"
            type="com.shuyu.github.kotlin.module.info.UserInfoViewModel" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_userInfo_toolbar"
            style="@style/toolbarStyle"
            android:theme="@style/toolbarTheme"
            app:title="@string/app_name"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.shuyu.github.kotlin.ui.view.GSYUserInfoItem
                    android:id="@+id/user_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoClick="@{userInfoViewModel::onInfoClick}"
                    app:infoIcons="@{`{GSY-LOGIN_USER}`}"
                    app:infoTitle="@{@string/infoName}"
                    app:infoValue="@{userUIModel.name}" />

                <com.shuyu.github.kotlin.ui.view.GSYUserInfoItem
                    android:id="@+id/user_info_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoClick="@{userInfoViewModel::onInfoClick}"
                    app:infoIcons="@{`{GSY-EMAIL}`}"
                    app:infoTitle="@{@string/infoEmail}"
                    app:infoValue="@{userUIModel.email}" />

                <com.shuyu.github.kotlin.ui.view.GSYUserInfoItem
                    android:id="@+id/user_info_blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoClick="@{userInfoViewModel::onInfoClick}"
                    app:infoIcons="@{`{GSY-USER_ITEM_LINK}`}"
                    app:infoTitle="@{@string/infoBlog}"
                    app:infoValue="@{userUIModel.blog}" />

                <com.shuyu.github.kotlin.ui.view.GSYUserInfoItem
                    android:id="@+id/user_info_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoClick="@{userInfoViewModel::onInfoClick}"
                    app:infoIcons="@{`{GSY-USER_ITEM_COMPANY}`}"
                    app:infoTitle="@{@string/infoCompany}"
                    app:infoValue="@{userUIModel.company}" />

                <com.shuyu.github.kotlin.ui.view.GSYUserInfoItem
                    android:id="@+id/user_info_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoClick="@{userInfoViewModel::onInfoClick}"
                    app:infoIcons="@{`{GSY-USER_ITEM_LOCATION}`}"
                    app:infoTitle="@{@string/infoLocation}"
                    app:infoValue="@{userUIModel.location}" />

                <com.shuyu.github.kotlin.ui.view.GSYUserInfoItem
                    android:id="@+id/user_info_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoClick="@{userInfoViewModel::onInfoClick}"
                    app:infoIcons="@{`{GSY-DES}`}"
                    app:infoTitle="@{@string/infoBio}"
                    app:infoValue="@{userUIModel.bio}" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>


