<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_tool_bar"
        style="@style/toolbarStyle"
        android:theme="@style/toolbarTheme"
        app:title="@string/app_name"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.shuyu.github.kotlin.ui.view.GSYTabBar
        android:id="@+id/home_navigation_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:tabIconTint="@color/tab_icon_selector"
        app:tabTextColor="@color/subTextColor"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabGravity="fill" />

</LinearLayout>