<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data >


    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shuyu.github.kotlin.ui.view.GSYWebViewContainer
            android:id="@+id/repos_readme_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>