<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/whiteCard"
                android:layout_margin="10dp">

                <com.shuyu.github.kotlin.ui.view.GSYNavigationTabBar
                    android:id="@+id/issue_list_navigation_tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ntb_badge_gravity="top"
                    app:ntb_badge_position="right"
                    app:ntb_badged="false"
                    app:ntb_bg_color="@color/colorPrimary"
                    app:ntb_icon_size_fraction="0.4"
                    app:ntb_inactive_color="@color/subTextColor"
                    app:ntb_scaled="true"
                    app:ntb_swiped="true"
                    app:ntb_tinted="true"
                    app:ntb_title_mode="all"
                    app:ntb_title_size="13sp"
                    app:ntb_titled="true" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/baseRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/issue_list_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:shadowColor="@color/colorPrimary"
            android:src="@drawable/add"
            android:textSize="@dimen/bigTextSize"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="5dp"
            app:rippleColor="@color/primary_light" />
    </FrameLayout>
</layout>