<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="globalModel"
            type="com.shuyu.github.kotlin.model.AppGlobalModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_my_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</layout>