<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shuyu.github.kotlin.ui.view.GSYTabBar
            android:id="@+id/notify_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            app:tabIconTint="@color/tab_icon_selector"
            app:tabTextColor="@color/subTextColor"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabGravity="fill" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/baseRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>