<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />


        <variable
            name="issueUIModel"
            type="com.shuyu.github.kotlin.model.ui.IssueUIModel" />

    </data>

    <androidx.cardview.widget.CardView style="@style/whiteCard" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <ImageView
                android:id="@+id/issue_user_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:userHeaderUrl="@{issueUIModel.image}" />

            <TextView
                android:id="@+id/issue_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/issue_user_img"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/issue_user_img"
                android:singleLine="true"
                android:text="@{issueUIModel.username}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/smallTextSize" />

            <TextView
                android:id="@+id/issue_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:text="@{issueUIModel.time}"
                android:textColor="@color/subTextColor"
                android:textSize="@dimen/smallTextSize" />

            <TextView
                android:id="@+id/issue_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issue_user_img"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/issue_user_img"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/smallTextSize"
                app:markdownText="@{issueUIModel.action}" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>