<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/empty_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_logo"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/listEmpty"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normalTextSize" />
    </RelativeLayout>

</layout>