<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fileUIModel"
            type="com.shuyu.github.kotlin.model.ui.FileUIModel" />

    </data>

    <androidx.cardview.widget.CardView style="@style/whiteCard"  xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@{fileUIModel.icon}"
                android:textColor="@color/subLightTextColor"
                android:textSize="@dimen/middleTextSize" />

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="@{fileUIModel.title}"
                android:textColor="@color/subLightTextColor"
                android:textSize="@dimen/smallTextSize" />

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{fileUIModel.next}"
                android:textColor="@color/subLightTextColor"
                android:textSize="@dimen/middleTextSize" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>